<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Index</title>
    <meta name="description" content="description">
    <meta name="author" lang="ru" content="Author">
    <meta name="copyright" content="Copyright">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <link rel="stylesheet" href="css/main.css?v=1580152376652">
</head>

<body>
    <div id="wrapper">
        <div class="menu js__menu">
            <div class="container-second">
                <div class="menu__wrap">
                    <a href="/" class="menu__logo">
                        <img src="ico/logo.png" srcset="ico/logo@2x.png 2x, ico/logo@3x.png 3x" alt="IMG">
                    </a>
                    <nav class="menu__nav js__menu-nav"><a href="#anchor-service" data-anchor>Услуги</a>  <a href="#anchor-portofolio" data-anchor>Портфолио</a>  <a href="#anchor-service" data-anchor>Прайс</a>  <a href="#anchor-about" data-anchor>О студии</a>  <a href="#anchor-contact" data-anchor>Контакты</a> 
                        <a
                        href="" class="menu__nav-reg js__isoandroid">Записаться on-line</a>
                    </nav>
                    <div class="menu__phone"><a href="tel:+7(921)343-07-43">+7 (921) 343-07-43</a>  <a href="" class="regonline js__isoandroid">Записаться on-line</a>
                    </div>
                    <div class="menu__regonline"><a href="#popup--reg" data-fancybox>Записаться on-line</a>
                    </div>
                    <div class="menu__btn js__toggle-menu"><span></span>
                    </div>
                </div>
            </div>
        </div>
        <header class="header">
            <div class="container-max">
                <div class="header__wrap">
                    <div class="header__info">
                        <div class="header__regonline rellax" data-aos="fade-right"><a href="#" class="js__isoandroid">Записаться on-line</a>
                        </div>
                        <h1 class="rellax" data-aos="fade-right">PROпорция —<br>это студия<br>красоты</h1>
                        <form action="#" class="rellax" data-aos="fade-right">
                            <input type="hidden" name="form-title" value="Перезвоните мне">
                            <input type="text" class="phone" placeholder="+7 999 999 99 99" name="phone" required>
                            <div class="header__btn-group">
                                <button type="submit" class="btn">Перезвоните мне</button> <span>Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</span>
                            </div>
                        </form>
                        <div class="header__contact rellax" data-rellax-speed="1" data-rellax-percentage="0.1" data-aos="fade-right">
                            <div><span class="text-dec-line">Санкт-Петербург</span>
                            </div>
                            <div><em>м. Технологический институт<br>Клинский проспект 24</em>  <em>м. Спортивная<br>Ждановская набережная, 3</em>
                            </div>
                        </div>
                    </div>
                    <div class="header__img">
                        <img src="img/head-img.jpg" srcset="img/head-img@2x.jpg 2x, img/head-img@3x.jpg 3x" class="lax" data-aos="fade-left" data-lax-scale="(vh) 1.15, (vh*0.2) 1" alt="IMG">
                    </div>
                </div>
            </div>
        </header>
        <div class="bstylist" id="anchor-portofolio">
            <div class="container">
                <div class="bstylist__wrap">
                    <h2 class="rellax" data-aos="fade-left" data-rellax-speed="0.3" data-rellax-percentage="0.01">Работы<br>cтилистов</h2>
                    <div class="animitem animitem-1 half-hor2 rellax" data-rellax-speed="3" data-rellax-percentage="0.5"></div>
                    <div class="animitem animitem-2 half-ver rellax" data-rellax-speed="3" data-rellax-percentage="0.5"></div>
                    <div class="bstylist__grid">
                        <div class="bstylist__item js__stylistitem active" data-aos="fade-left">
                            <div class="bstylist__item-img">
                                <img alt="IMG" src="img/stylist-img-1.jpg" class="rellax" data-rellax-speed="-2" data-rellax-percentage="0.5" srcset="img/stylist-img-1@2x.jpg 2x, img/stylist-img-1@3x.jpg 3x">
                            </div>
                            <div class="bstylist__item-info">
                                <div class="name" data-aos="fade-up"><i>Стилист</i>  <span>Виктор Шиферсон</span>
                                </div>
                                <div class="price" data-aos="fade-up"><em>Стрижка - 3 000 ₽</em>  <em>Окрашивание - 12 000 ₽</em>
                                </div>
                            </div>
                        </div>
                        <div class="bstylist__item js__stylistitem active" data-aos="fade-right">
                            <div class="bstylist__item-img">
                                <img alt="IMG" src="img/stylist-img-2.jpg" class="rellax" data-rellax-speed="-2" data-rellax-percentage="0.5" srcset="img/stylist-img-2@2x.jpg 2x, img/stylist-img-2@3x.jpg 3x">
                            </div>
                            <div class="bstylist__item-info">
                                <div class="name" data-aos="fade-up"><i>Стилист</i>  <span>Людмила Пажитнова</span>
                                </div>
                                <div class="price" data-aos="fade-up"><em>Стрижка - 3 000 ₽</em>
                                </div>
                            </div>
                        </div>
                        <div class="bstylist__item js__stylistitem active" data-aos="fade-left">
                            <div class="bstylist__item-img">
                                <img alt="IMG" src="img/stylist-img-3.jpg" class="rellax" data-rellax-speed="-2" data-rellax-percentage="0.5" srcset="img/stylist-img-3@2x.jpg 2x, img/stylist-img-3@3x.jpg 3x">
                            </div>
                            <div class="bstylist__item-info">
                                <div class="name" data-aos="fade-up"><i>Стилист</i>  <span>Виктор Шиферсон</span>
                                </div>
                                <div class="price" data-aos="fade-up"><em>Стрижка - 3 000 ₽</em>  <em>Окрашивание - 12 000 ₽</em>
                                </div>
                            </div>
                        </div>
                        <div class="bstylist__item js__stylistitem active" data-aos="fade-right">
                            <div class="bstylist__item-img">
                                <img alt="IMG" src="img/stylist-img-4.jpg" class="rellax" data-rellax-speed="-2" data-rellax-percentage="0.5" srcset="img/stylist-img-4@2x.jpg 2x, img/stylist-img-4@3x.jpg 3x">
                            </div>
                            <div class="bstylist__item-info">
                                <div class="name" data-aos="fade-up"><i>Стилист</i>  <span>Виктор Шиферсон</span>
                                </div>
                                <div class="price" data-aos="fade-up"><em>Стрижка - 3 000 ₽</em>  <em>Окрашивание - 12 000 ₽</em>
                                </div>
                            </div>
                        </div>
                        <div class="bstylist__item bstylist__item--discount bstylist__item--mobile"><b>-15%</b>
                            <p>Запишитесь к стилисту прямо сейчас и получите скидку 15% на окрашивание</p><a href="#popup--discount" data-fancybox class="btn"><span>Записаться</span></a>
                        </div>
                        <div class="bstylist__item js__stylistitem" data-aos="fade-left">
                            <div class="bstylist__item-img">
                                <img alt="IMG" src="img/work_1.png" class="rellax" data-rellax-speed="-2" data-rellax-percentage="0.5">
                            </div>
                            <div class="bstylist__item-info">
                                <div class="name" data-aos="fade-up"><i>Стилист</i>  <span>Виктор Шиферсон</span>
                                </div>
                                <div class="price" data-aos="fade-up"><em>Стрижка - 3 000 ₽</em>  <em>Окрашивание - 12 000 ₽</em>
                                </div>
                            </div>
                        </div>
                        <div class="bstylist__item js__stylistitem" data-aos="fade-right">
                            <div class="bstylist__item-img">
                                <img alt="IMG" src="img/work_2.png" class="rellax" data-rellax-speed="-2" data-rellax-percentage="0.5">
                            </div>
                            <div class="bstylist__item-info">
                                <div class="name" data-aos="fade-up"><i>Стилист</i>  <span>Людмила Пажитнова</span>
                                </div>
                                <div class="price" data-aos="fade-up"><em>Стрижка - 3 000 ₽</em>
                                </div>
                            </div>
                        </div>
                        <div class="bstylist__item js__stylistitem" data-aos="fade-left">
                            <div class="bstylist__item-img">
                                <img alt="IMG" src="img/work_3.png" class="rellax" data-rellax-speed="-2" data-rellax-percentage="0.5">
                            </div>
                            <div class="bstylist__item-info">
                                <div class="name" data-aos="fade-up"><i>Стилист</i>  <span>Виктор Шиферсон</span>
                                </div>
                                <div class="price" data-aos="fade-up"><em>Стрижка - 3 000 ₽</em>  <em>Окрашивание - 12 000 ₽</em>
                                </div>
                            </div>
                        </div>
                        <div class="bstylist__item js__stylistitem" data-aos="fade-right">
                            <div class="bstylist__item-img">
                                <img alt="IMG" src="img/work_4.png" class="rellax" data-rellax-speed="-2" data-rellax-percentage="0.5">
                            </div>
                            <div class="bstylist__item-info">
                                <div class="name" data-aos="fade-up"><i>Стилист</i>  <span>Виктор Шиферсон</span>
                                </div>
                                <div class="price" data-aos="fade-up"><em>Стрижка - 3 000 ₽</em>  <em>Окрашивание - 12 000 ₽</em>
                                </div>
                            </div>
                        </div>
                        <div class="bstylist__item bstylist__item--discount bstylist__item--desktop active" data-aos="fade-right"><b>-15%</b>
                            <p>Запишитесь к стилисту прямо сейчас и получите скидку 15% на окрашивание</p><a href="#popup--discount" data-fancybox class="btn"><span>Записаться</span></a>
                        </div>
                    </div>
                    <div class="loadmore" data-aos="fade-up">
                        <div class="loadmore__wrap">
                            <div class="loadmore__grid">
                                <div class="loadmore__item">
                                    <img alt="IMG" src="img/bitmap-copy-10.jpg" srcset="img/bitmap-copy-10@2x.jpg 2x, img/bitmap-copy-10@3x.jpg 3x">
                                </div>
                                <div class="loadmore__item">
                                    <img alt="IMG" src="img/bitmap-copy-12.jpg" srcset="img/bitmap-copy-12@2x.jpg 2x, img/bitmap-copy-12@3x.jpg 3x">
                                </div>
                                <div class="loadmore__item">
                                    <img alt="IMG" src="img/bitmap-copy-11.jpg" srcset="img/bitmap-copy-11@2x.jpg 2x, img/bitmap-copy-11@3x.jpg 3x">
                                </div>
                            </div>
                            <div class="btn btn--border js__more-article"><span>Больше работ</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="brands">
            <div class="container">
                <div class="brands__wrap">
                    <h2 data-aos="fade-left">Работаем<br>с ведущими брендами</h2>
                    <div class="brands-slider" data-aos="fade-up">
                        <div class="brands-slider__item">
                            <img alt="IMG" src="img/brand-1.png" srcset="img/brand-1@2x.png 2x, img/brand-1@3x.png 3x">
                        </div>
                        <div class="brands-slider__item">
                            <img alt="IMG" src="img/brand-2.png" srcset="img/brand-2@2x.png 2x, img/brand-2@3x.png 3x">
                        </div>
                        <div class="brands-slider__item">
                            <img alt="IMG" src="img/brand-3.png" srcset="img/brand-3@2x.png 2x, img/brand-3@3x.png 3x">
                        </div>
                        <div class="brands-slider__item">
                            <img alt="IMG" src="img/brand-4.png" srcset="img/brand-4@2x.png 2x, img/brand-4@3x.png 3x">
                        </div>
                        <div class="brands-slider__item">
                            <img alt="IMG" src="img/brand-1.png" srcset="img/brand-1@2x.png 2x, img/brand-1@3x.png 3x">
                        </div>
                        <div class="brands-slider__item">
                            <img alt="IMG" src="img/gehwol.png" srcset="img/gehwol@2x.png 2x, img/gehwol@3x.png 3x">
                        </div>
                        <div class="brands-slider__item">
                            <img alt="IMG" src="img/oniq.png" srcset="img/oniq@2x.png 2x, img/oniq@3x.png 3x">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bourall" id="anchor-service">
            <div class="container">
                <div class="bourall__wrap">
                    <div class="animitem animitem-1 half-hor rellax" data-rellax-speed="3" data-rellax-percentage="0.5"></div>
                    <div class="bourall__title" data-aos="fade-left"><span class="js__tab-ourall active">Наше всё</span>  <span class="js__tab-ourall">Ещё…</span>
                    </div>
                    <div class="bourall__list" data-aos="fade-up">
                        <div class="bourall__items active">
                            <div class="bourall__item"><b>Стрижка</b>  <span></span>  <em>от 3 000 ₽</em>
                                <p>Что-нибудь новенькое, кардинальные перемены, стильно и чтобы "шло", даже если непослушные волосы</p>
                            </div>
                            <div class="bourall__item"><b>Окрашивание</b>  <span></span>  <em>от 12 000 ₽</em>
                                <p>Как на фото, посветлее\потемнее, сложные модные цвета, убрать рыжий\желтый, мелирование, прядки и т.д.</p>
                            </div>
                            <div class="bourall__item"><b>Укладка </b><span></span>  <em>от 4 800 ₽</em>
                                <p>Модные локоны, голливудские волна, афро кудри, небрежный пучок, афро косы, брейды</p>
                            </div>
                            <div class="bourall__item"><b>Уход за волосами</b>  <span></span>  <em>от 1 035 ₽</em>
                                <p>Кератиновое восстановление, белковый уход Kevin Murphy, аминотерапия, пилинг и т.д.</p>
                            </div>
                        </div>
                        <div class="bourall__items">
                            <div class="bourall__item"><b>Стрижка 1</b>  <span></span>  <em>от 3 000 ₽</em>
                                <p>Женская стрижка, мужска стрижка, детская стрижка коррекция стрижки</p>
                            </div>
                            <div class="bourall__item"><b>Окрашивание</b>  <span></span>  <em>от 12 000 ₽</em>
                                <p>Bio — тонирование, color balance, ombre (брондирование), elumenирование, мелирование</p>
                            </div>
                            <div class="bourall__item"><b>Уход за волосами</b>  <span></span>  <em>от 4 800 ₽</em>
                                <p>Mask, treatment, pre — color, anti — hairloss</p>
                            </div>
                            <div class="bourall__item"><b>Укладки / прически / косы</b>  <span></span>  <em>от 1 035 ₽</em>
                                <p>Женская стрижка, мужска стрижка, детская стрижка коррекция стрижки</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="stylistwork">
            <div class="container">
                <div class="stylistwork__wrap">
                    <h2 data-aos="fade-left">Итак, ты в кресле<br>у нашего стилиста:</h2>
                    <div class="animitem animitem-1 half-hor2 rellax" data-rellax-speed="3" data-rellax-percentage="0.5"></div>
                    <div class="stylistwork__grid">
                        <div class="stylistwork__tab" data-aos="fade-left">
                            <div class="stylistwork__item js__stylwork-tab active"><i><img alt="IMG" src="img/stylwork-1.jpg" srcset="img/stylwork-1@2x.jpg 2x, img/stylwork-1@3x.jpg 3x"> </i><b>Интервью и подбор образа</b>
                                <p>Стилист узнает какой ты хочешь быть сегодня, предложит варианты, расскажет, что тебе идет</p>
                            </div>
                            <div class="stylistwork__item js__stylwork-tab"><i><img alt="IMG" src="img/stylwork-1.jpg" srcset="img/stylwork-1@2x.jpg 2x, img/stylwork-1@3x.jpg 3x"> </i><b>Стрижка / окрашивание</b>
                                <p>Сделает в лондонской технике “точной стрижки”, материалы премиум качества</p>
                            </div>
                            <div class="stylistwork__item js__stylwork-tab"><i><img alt="IMG" src="img/stylwork-1.jpg" srcset="img/stylwork-1@2x.jpg 2x, img/stylwork-1@3x.jpg 3x"> </i><b>Имиджирование</b>
                                <p>Покажет как самой делать разные укладки быстро и удобно.</p>
                            </div>
                        </div>
                        <div class="stylistwork__images rellax" data-aos="fade-up" data-rellax-percentage="0.5">
                            <div class="stylistwork__pic active">
                                <img alt="IMG" src="img/stylwork-1.jpg" srcset="img/stylwork-1@2x.jpg 2x, img/stylwork-1@3x.jpg 3x">
                            </div>
                            <div class="stylistwork__pic">
                                <img alt="IMG" src="img/stylwork-1.jpg" srcset="img/stylwork-1@2x.jpg 2x, img/stylwork-1@3x.jpg 3x">
                            </div>
                            <div class="stylistwork__pic">
                                <img alt="IMG" src="img/stylwork-1.jpg" srcset="img/stylwork-1@2x.jpg 2x, img/stylwork-1@3x.jpg 3x">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="reghaircut">
            <div class="container">
                <div class="reghaircut__wrap">
                    <div class="reghaircut__form" data-aos="fade-left">
                        <h3>Запишись на стрижку +&nbsp;имиджирование</h3><span>2 450 ₽ все включено</span>
                        <form action="#">
                            <input type="hidden" name="form-title" value="Запишись на стрижку + имиджирование">
                            <input type="text" class="color-white phone" placeholder="+7 999 999 99 99" name="phone" required>
                            <div class="header__btn-group">
                                <button type="submit" class="btn">Записаться</button> <span>Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</span>
                            </div>
                        </form>
                    </div>
                    <div class="reghaircut__img" data-aos="fade-right">
                        <img alt="IMG" src="img/model-1.jpg" srcset="img/model-1@2x.jpg 2x, img/model-1@3x.jpg 3x">
                        <img alt="IMG" src="img/model-2.jpg" srcset="img/model-2@2x.jpg 2x, img/model-2@3x.jpg 3x">
                    </div>
                </div>
            </div>
        </div>
        <div class="teamstyl" id="anchor-about">
            <div class="container">
                <div class="teamstyl__wrap">
                    <h2 data-aos="fade-left">Звездная команда<br>стилистов</h2>
                    <div class="animitem animitem-1 half-ver2 rellax" data-rellax-speed="3" data-rellax-percentage="0.5"></div>
                    <div class="animitem animitem-2 half-hor2 rellax" data-rellax-speed="2" data-rellax-percentage="0.5"></div>
                    <div class="teamstyl__grid" data-aos="fade-up">
                        <div class="teamstyl__item">
                            <img alt="IMG" src="img/teamstyl-1.svg">
                        </div>
                        <div class="teamstyl__item">
                            <img alt="IMG" src="img/teamstyl-2.svg">
                        </div>
                        <div class="teamstyl__item">
                            <img alt="IMG" src="img/teamstyl-3.svg">
                        </div>
                        <div class="teamstyl__item">
                            <img alt="IMG" src="img/teamstyl-4.svg">
                        </div>
                    </div>
                    <div class="teamslider" data-aos="fade-up">
                        <div class="teamslider__item">
                            <div class="teamslider__container">
                                <div class="teamslider__img rellax" data-rellax-speed="1" data-rellax-percentage="0.5">
                                    <img alt="IMG" src="img/teamslider-1.jpg" srcset="img/teamslider-1@2x.jpg 2x, img/teamslider-1@3x.jpg 3x">
                                </div>
                                <div class="teamslider__info">
                                    <h3>Salon International 2019</h3>
                                    <p>Ещё не успели поделиться впечатлениями от поездки наших стилистов в Лондон на самую престижную в Европе ежегодную выставку - SALON INTERNATIONAL 2019.</p>
                                    <div class="teamslider__arrow">
                                        <div class="teamslider__prev">
                                            <svg class="svg svg-prev" width="50" height="50">
                                                <use xlink:href="ico/sprite/sprite.svg#prev"></use>
                                            </svg>
                                        </div>
                                        <div class="teamslider__next">
                                            <svg class="svg svg-next" width="50" height="50">
                                                <use xlink:href="ico/sprite/sprite.svg#next"></use>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="teamslider__item">
                            <div class="teamslider__container">
                                <div class="teamslider__img rellax" data-rellax-speed="1" data-rellax-percentage="0.5">
                                    <img alt="IMG" src="img/teamslider-1.jpg" srcset="img/teamslider-1@2x.jpg 2x, img/teamslider-1@3x.jpg 3x">
                                </div>
                                <div class="teamslider__info">
                                    <h3>Salon International 2019</h3>
                                    <p>Ещё не успели поделиться впечатлениями от поездки наших стилистов в Лондон на самую престижную в Европе ежегодную выставку - SALON INTERNATIONAL 2019.</p>
                                    <div class="teamslider__arrow">
                                        <div class="teamslider__prev">
                                            <svg class="svg svg-prev" width="50" height="50">
                                                <use xlink:href="ico/sprite/sprite.svg#prev"></use>
                                            </svg>
                                        </div>
                                        <div class="teamslider__next">
                                            <svg class="svg svg-next" width="50" height="50">
                                                <use xlink:href="ico/sprite/sprite.svg#next"></use>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="teamslider__item">
                            <div class="teamslider__container">
                                <div class="teamslider__img rellax" data-rellax-speed="1" data-rellax-percentage="0.5">
                                    <img alt="IMG" src="img/teamslider-1.jpg" srcset="img/teamslider-1@2x.jpg 2x, img/teamslider-1@3x.jpg 3x">
                                </div>
                                <div class="teamslider__info">
                                    <h3>Salon International 2019</h3>
                                    <p>Ещё не успели поделиться впечатлениями от поездки наших стилистов в Лондон на самую престижную в Европе ежегодную выставку - SALON INTERNATIONAL 2019.</p>
                                    <div class="teamslider__arrow">
                                        <div class="teamslider__prev">
                                            <svg class="svg svg-prev" width="50" height="50">
                                                <use xlink:href="ico/sprite/sprite.svg#prev"></use>
                                            </svg>
                                        </div>
                                        <div class="teamslider__next">
                                            <svg class="svg svg-next" width="50" height="50">
                                                <use xlink:href="ico/sprite/sprite.svg#next"></use>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="stylstudy">
            <div class="container">
                <div class="stylstudy__wrap">
                    <div class="stylstudy__head">
                        <div>
                            <h2 data-aos="fade-left">К нашим стилистам<br>приходят учиться</h2>
                            <p data-aos="fade-left">Академия PROпорция с 2011 года обучает парикмахеров. 183 стилиста работают по нашей методике. Каждый год привозим тренды с мировых событий. Каждый месяц исследуем новые цвета и формы</p>
                        </div>
                        <div>
                            <img data-aos="fade-right" alt="IMG" src="img/logoal.png" srcset="img/logoal@2x.png 2x, img/logoal@3x.png 3x">
                        </div>
                    </div>
                    <div class="teacher-scroll" data-aos="fade-up">
                        <div class="teacher">
                            <div class="teacher__item">
                                <div class="teacher__img">
                                    <img alt="IMG" src="img/teacher-1.png" srcset="img/teacher-1@2x.png 2x, img/teacher-1@3x.png 3x">
                                </div>
                                <div class="teacher__info"><b>Виктор Шиферсон</b>
                                    <p>сооснователь, совладелец, креативный директор студии красоты Пропорция</p>
                                </div>
                                <p>Мастер международного класса, парикмахер-стилист, автор курсов повышения квалификации в компании LAIMALUX, тренер-преподаватель LAIMALUX</p>
                            </div>
                            <div class="teacher__item">
                                <div class="teacher__img">
                                    <img alt="IMG" src="img/teacher-2.png" srcset="img/teacher-2@2x.png 2x, img/teacher-2@3x.png 3x">
                                </div>
                                <div class="teacher__info"><b>Мила Пажитнова</b>
                                    <p>сооснователь, совладелец, креативный директор Пропорция Hair School, креативный директор студии красоты Пропорция</p>
                                </div>
                                <p>Мастер международного класса, парикмахер-стилист, эксперт-колорист, автор курсов "Cut&Color Foundation", "Колористика Нестандарт", "транс.FORMA", PRO.сто, PRO.фи, PRO.стиль</p>
                            </div>
                        </div>
                    </div>
                    <div class="studyslide" data-aos="fade-up">
                        <div class="studyslide__item"><i><img alt="IMG" src="img/studyslide-1.jpg" srcset="img/studyslide-1@2x.jpg 2x, img/studyslide-1@3x.jpg 3x"></i>
                            <p>Академия PROпорция с 2011 года обучает парикмахеров. 183 стилиста работают по нашей методике. Каждый год привозим тренды с мировых событий. Каждый месяц исследуем новые цвета и формы</p>
                        </div>
                        <div class="studyslide__item"><i><img alt="IMG" src="img/studyslide-2.jpg" srcset="img/studyslide-2@2x.jpg 2x, img/studyslide-2@3x.jpg 3x"></i>
                            <p>Академия PROпорция с 2011 года обучает парикмахеров. 183 стилиста работают по нашей методике. Каждый год привозим тренды с мировых событий. Каждый месяц исследуем новые цвета и формы</p>
                        </div>
                        <div class="studyslide__item"><i><img alt="IMG" src="img/studyslide-3.jpg" srcset="img/studyslide-3@2x.jpg 2x, img/studyslide-3@3x.jpg 3x"></i>
                            <p>Академия PROпорция с 2011 года обучает парикмахеров. 183 стилиста работают по нашей методике. Каждый год привозим тренды с мировых событий. Каждый месяц исследуем новые цвета и формы</p>
                        </div>
                        <div class="studyslide__item"><i><img alt="IMG" src="img/stylist-img-min-3.jpg" srcset="img/stylist-img-min-3@2x.jpg 2x, img/stylist-img-min-3@3x.jpg 3x"></i>
                            <p>Академия PROпорция с 2011 года обучает парикмахеров. 183 стилиста работают по нашей методике. Каждый год привозим тренды с мировых событий. Каждый месяц исследуем новые цвета и формы</p>
                        </div>
                        <div class="studyslide__item"><i><img alt="IMG" src="img/repimg-1.jpg" srcset="img/repimg-1@2x.jpg 2x, img/repimg-1@3x.jpg 3x"></i>
                            <p>Академия PROпорция с 2011 года обучает парикмахеров. 183 стилиста работают по нашей методике. Каждый год привозим тренды с мировых событий. Каждый месяц исследуем новые цвета и формы</p>
                        </div>
                        <div class="studyslide__item"><i><img alt="IMG" src="img/stylist-img-4.jpg" srcset="img/stylist-img-4@2x.jpg 2x, img/stylist-img-4@3x.jpg 3x"></i>
                            <p>Академия PROпорция с 2011 года обучает парикмахеров. 183 стилиста работают по нашей методике. Каждый год привозим тренды с мировых событий. Каждый месяц исследуем новые цвета и формы</p>
                        </div>
                        <div class="studyslide__item"><i><img alt="IMG" src="img/stylwork-1.jpg" srcset="img/stylwork-1@2x.jpg 2x, img/stylwork-1@3x.jpg 3x"></i>
                            <p>Академия PROпорция с 2011 года обучает парикмахеров. 183 стилиста работают по нашей методике. Каждый год привозим тренды с мировых событий. Каждый месяц исследуем новые цвета и формы</p>
                        </div>
                        <div class="studyslide__item"><i><img alt="IMG" src="img/teamslider-1@3x.jpg" srcset="img/teamslider-1@3x.jpg 2x, img/teamslider-1@3x.jpg 3x"></i>
                            <p>Академия PROпорция с 2011 года обучает парикмахеров. 183 стилиста работают по нашей методике. Каждый год привозим тренды с мировых событий. Каждый месяц исследуем новые цвета и формы</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="registration">
            <div class="container">
                <div class="registration__wrap">
                    <div class="registration__title" data-aos="fade-left">
                        <h3>Запишитесь на стрижку или окрашивание мечты</h3>
                    </div>
                    <div class="registration__form" data-aos="fade-right">
                        <form action="#">
                            <input type="hidden" name="form-title" value="Запишитесь на стрижку или окрашивание мечты">
                            <div class="registration__form-input">
                                <input class="color-white" type="text" placeholder="Ваше имя" name="name" required>
                            </div>
                            <div class="registration__form-input">
                                <input class="color-white phone" type="text" placeholder="+7 999 999 99 99" name="phone" required>
                            </div>
                            <div class="registration__form-input">
                                <button type="submit" class="btn">Записаться</button>
                            </div>
                            <div class="registration__form-input"><span>Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="reputation">
            <div class="container">
                <div class="reputation__wrap">
                    <h2 data-aos="fade-left	">Наша репутация<br>подтверждена<br>годами доверия<br>клиентов</h2>
                    <div class="repslider-scroll" data-aos="fade-up">
                        <div class="repslider">
                            <div class="repslider__item"><i><img alt="IMG" src="img/rep-1.png"> </i><b>Алиса</b>  <span>5 лет с нами</span>
                            </div>
                            <div class="repslider__item"><i><img alt="IMG" src="img/rep-2.png"> </i><b>Елена</b>  <span>10 лет с нами</span>
                            </div>
                            <div class="repslider__item"><i><img alt="IMG" src="img/rep-3.png"> </i><b>Ира</b>  <span>9 лет с нами</span>
                            </div>
                            <div class="repslider__item"><i><img alt="IMG" src="img/rep-4.png"> </i><b>Мария</b>  <span>6 лет с нами</span>
                            </div>
                            <div class="repslider__item"><i><img alt="IMG" src="img/rep-5.png"> </i><b>Наталья</b>  <span>6 лет с нами</span>
                            </div>
                            <div class="repslider__item"><i><img alt="IMG" src="img/rep-6.png"> </i><b>Наталья</b>  <span>11 лет с нами</span>
                            </div>
                            <div class="repslider__item"><i><img alt="IMG" src="img/rep-7.png"> </i><b>Ника</b>  <span>10 лет с нами</span>
                            </div>
                            <div class="repslider__item"><i><img alt="IMG" src="img/rep-8.png"> </i><b>Полина</b>  <span>12 лет с нами</span>
                            </div>
                        </div>
                    </div>
                    <div class="reputation__btn">
                        <button class="btn btn--border js__openrew">
                            <svg class="svg svg-chat" width="50" height="50">
                                <use xlink:href="ico/sprite/sprite.svg#chat"></use>
                            </svg> <span>Читать отзывы</span>
                        </button>
                    </div>
                </div>
                <div class="readrew">
                    <div class="readrew__item js__readrew active">
                        <img alt="IMG" src="img/rew-1.jpg">
                    </div>
                    <div class="readrew__item js__readrew active">
                        <img alt="IMG" src="img/rew-2.jpg">
                    </div>
                    <div class="readrew__item js__readrew active">
                        <img alt="IMG" src="img/rew-3.jpg">
                    </div>
                    <div class="readrew__item js__readrew active">
                        <img alt="IMG" src="img/rew-4.jpg">
                    </div>
                    <div class="readrew__item js__readrew active">
                        <img alt="IMG" src="img/rew-5.jpg">
                    </div>
                    <div class="readrew__item js__readrew">
                        <img alt="IMG" src="img/rew-1.jpg">
                    </div>
                    <div class="readrew__item js__readrew">
                        <img alt="IMG" src="img/rew-2.jpg">
                    </div>
                    <div class="readrew__item js__readrew">
                        <img alt="IMG" src="img/rew-3.jpg">
                    </div>
                    <div class="readrew__item js__readrew">
                        <img alt="IMG" src="img/rew-4.jpg">
                    </div>
                    <div class="readrew__item js__readrew">
                        <img alt="IMG" src="img/rew-5.jpg">
                    </div>
                    <div class="readrew__item js__readrew">
                        <img alt="IMG" src="img/rew-1.jpg">
                    </div>
                    <div class="readrew__item js__readrew">
                        <img alt="IMG" src="img/rew-2.jpg">
                    </div>
                    <div class="readrew__item js__readrew">
                        <img alt="IMG" src="img/rew-3.jpg">
                    </div>
                    <div class="readrew__item js__readrew">
                        <img alt="IMG" src="img/rew-4.jpg">
                    </div>
                    <div class="readrew__item js__readrew">
                        <img alt="IMG" src="img/rew-5.jpg">
                    </div>
                    <div class="readrew__btn js__readrew-more"><a href="#Ещё-отзывы" class="btn btn--border">Ещё отзывы</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer" id="anchor-contact">
            <div class="container">
                <div class="footer__wrap">
                    <div class="footer__head">
                        <div data-aos="fade-left">
                            <h2>Контакты</h2>
                        </div>
                        <div class="social" data-aos="fade-right">
                            <a href="https://vk.com/prophair" target="_blank" class="vk">
                                <svg class="svg svg-vk" width="50" height="50">
                                    <use xlink:href="ico/sprite/sprite.svg#vk"></use>
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/salonprop/" target="_blank">
                                <svg class="svg svg-instagram" width="50" height="50">
                                    <use xlink:href="ico/sprite/sprite.svg#instagram"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="mapslider-scroll">
                        <div class="mapslider">
                            <script src="https://api-maps.yandex.ru/2.1/?apikey=f7b36f72-1b80-421b-94fb-334b0417313c&lang=ru_RU"></script>
                            <script>
                                ymaps.ready(function () {
                                                            // Указывается идентификатор HTML-элемента.
                                                            var moscow_map = new ymaps.Map("map1", {
                                                                center: [59.953025, 30.289476],
                                                                zoom: 15,
                                                                controls: []
                                                            });
                                
                                                            var myPlacemark = new ymaps.Placemark([59.953025, 30.289476], {
                                                                // Хинт показывается при наведении мышкой на иконку метки.
                                                                hintContent: 'м. Спортивная (5 мин), Ждановская набережная, дом 3',
                                                                // Балун откроется при клике по метке.
                                                                balloonContent: 'м. Спортивная (5 мин), Ждановская набережная, дом 3'
                                                            });
                                
                                                            // После того как метка была создана, добавляем её на карту.
                                                            moscow_map.geoObjects.add(myPlacemark);
                                
                                                            var moscow_map2 = new ymaps.Map("map2", {
                                                                center: [59.914394, 30.321869],
                                                                zoom: 15,
                                                                controls: []
                                                            });
                                
                                                            var myPlacemark2 = new ymaps.Placemark([59.914394, 30.321869], {
                                                                // Хинт показывается при наведении мышкой на иконку метки.
                                                                hintContent: 'м. Технологический институт Клинский проспект, дом 24',
                                                                // Балун откроется при клике по метке.
                                                                balloonContent: 'м. Технологический институт Клинский проспект, дом 24'
                                                            });
                                
                                                            // После того как метка была создана, добавляем её на карту.
                                                            moscow_map2.geoObjects.add(myPlacemark2);
                                                        });
                            </script>
                            <div class="mapslider__item" data-aos="fade-right"><em>ежедневно 10:00 - 21:00</em>  <a href="tel:+7(921)343-07-43">+7 (921) 343-07-43</a>  <span>м. Спортивная (5 мин),<br>Ждановская набережная, дом 3</span>
                                <div class="map" id="map1"></div>
                            </div>
                            <div class="mapslider__item" data-aos="fade-left"><em>ежедневно 10:00 - 21:00</em>  <a href="tel:++7(911)736-46-13">+7 (911) 736-46-13</a>  <span>м. Технологический институт<br>Клинский проспект, дом 24</span>
                                <div class="map" id="map2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="totop js__totop">
                            <svg class="svg svg-totop" width="50" height="50">
                                <use xlink:href="ico/sprite/sprite.svg#totop"></use>
                            </svg> <span>наверх</span>
                        </div>
                        <div><b>© 2019 ООО «Пропорция»</b>  <span>Студия красоты, стрижка, окрашивание, маникюр</span>
                        </div>
                        <a href="https://rupor.agency/" target="_blank">
                            <img src="ico/page-1.svg" alt="IMG"> <b>Рупор</b>  <span>Создание сайта</span>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="popup popup-postform" id="popup-postform">
            <div class="popup__wrap">
                <div class="popup-postform__img">
                    <img src="img/stylist-img-1.jpg" alt="IMG" srcset="img/stylist-img-1@2x.jpg 2x, img/stylist-img-1@3x.jpg 3x">
                </div>
                <div class="popup-postform__content">
                    <img src="ico/logo.png" alt="IMG" srcset="ico/logo@2x.png 2x, ico/logo@3x.png 3x">
                    <h3>Спасибо, администратор перезвонит вам в ближайшее время</h3>
                </div>
            </div>
        </div>
        <div class="popup popup--discount" id="popup--discount">
            <div class="popup__wrap">
                <form action="#">
                    <input type="hidden" name="form-title" value="Получите скидку 15% на окрашивание">
                    <h3>Получите скидку 15% на окрашивание</h3>
                    <input class="phone" type="text" placeholder="+7 999 999 99 99" name="phone" required>
                    <button class="btn" type="submit">Получить</button> <em>Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</em>
                </form>
            </div>
        </div>
        <div class="popup popup--discount" id="popup--reg">
            <div class="popup__wrap">
                <form action="#">
                    <input type="hidden" name="form-title" value="Записаться">
                    <h3>Записаться</h3>
                    <input class="phone" type="text" placeholder="+7 999 999 99 99" name="phone" required>
                    <button class="btn" type="submit">Записаться</button> <em>Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</em>
                </form>
            </div>
        </div>
    </div>
    <script src="js/main.js?v=1580152376652"></script>
</body>

</html>