<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Popup</title>
    <meta name="description" content="description">
    <meta name="author" lang="ru" content="Author">
    <meta name="copyright" content="Copyright">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <link rel="stylesheet" href="css/main.css?v=1580152376652">
</head>

<body>
    <div id="wrapper">
        <div class="menu js__menu">
            <div class="container-second">
                <div class="menu__wrap">
                    <a href="/" class="menu__logo">
                        <img src="ico/logo.png" srcset="ico/logo@2x.png 2x, ico/logo@3x.png 3x" alt="IMG">
                    </a>
                    <nav class="menu__nav js__menu-nav"><a href="#anchor-service" data-anchor>Услуги</a>  <a href="#anchor-portofolio" data-anchor>Портфолио</a>  <a href="#anchor-service" data-anchor>Прайс</a>  <a href="#anchor-about" data-anchor>О студии</a>  <a href="#anchor-contact" data-anchor>Контакты</a> 
                        <a
                        href="" class="menu__nav-reg js__isoandroid">Записаться on-line</a>
                    </nav>
                    <div class="menu__phone"><a href="tel:+7(921)343-07-43">+7 (921) 343-07-43</a>  <a href="" class="regonline js__isoandroid">Записаться on-line</a>
                    </div>
                    <div class="menu__regonline"><a href="#popup--reg" data-fancybox>Записаться on-line</a>
                    </div>
                    <div class="menu__btn js__toggle-menu"><span></span>
                    </div>
                </div>
            </div>
        </div><a href="#popup-postform" data-fancybox>popup-postform</a>  <a href="#popup--discount" data-fancybox>popup--discount</a>
        <div class="popup popup-postform" id="popup-postform">
            <div class="popup__wrap">
                <div class="popup-postform__img">
                    <img src="img/stylist-img-1.jpg" alt="IMG" srcset="img/stylist-img-1@2x.jpg 2x, img/stylist-img-1@3x.jpg 3x">
                </div>
                <div class="popup-postform__content">
                    <img src="ico/logo.png" alt="IMG" srcset="ico/logo@2x.png 2x, ico/logo@3x.png 3x">
                    <h3>Спасибо, администратор перезвонит вам в ближайшее время</h3>
                </div>
            </div>
        </div>
        <div class="popup popup--discount" id="popup--discount">
            <div class="popup__wrap">
                <form action="#">
                    <input type="hidden" name="form-title" value="Получите скидку 15% на окрашивание">
                    <h3>Получите скидку 15% на окрашивание</h3>
                    <input class="phone" type="text" placeholder="+7 999 999 99 99" name="phone" required>
                    <button class="btn" type="submit">Получить</button> <em>Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</em>
                </form>
            </div>
        </div>
        <div class="popup popup--discount" id="popup--reg">
            <div class="popup__wrap">
                <form action="#">
                    <input type="hidden" name="form-title" value="Записаться">
                    <h3>Записаться</h3>
                    <input class="phone" type="text" placeholder="+7 999 999 99 99" name="phone" required>
                    <button class="btn" type="submit">Записаться</button> <em>Нажимая на кнопку, вы даете согласие на обработку своих персональных данных</em>
                </form>
            </div>
        </div>
        <footer class="footer" id="anchor-contact">
            <div class="container">
                <div class="footer__wrap">
                    <div class="footer__head">
                        <div data-aos="fade-left">
                            <h2>Контакты</h2>
                        </div>
                        <div class="social" data-aos="fade-right">
                            <a href="https://vk.com/prophair" target="_blank" class="vk">
                                <svg class="svg svg-vk" width="50" height="50">
                                    <use xlink:href="ico/sprite/sprite.svg#vk"></use>
                                </svg>
                            </a>
                            <a href="https://www.instagram.com/salonprop/" target="_blank">
                                <svg class="svg svg-instagram" width="50" height="50">
                                    <use xlink:href="ico/sprite/sprite.svg#instagram"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="mapslider-scroll">
                        <div class="mapslider">
                            <script src="https://api-maps.yandex.ru/2.1/?apikey=f7b36f72-1b80-421b-94fb-334b0417313c&lang=ru_RU"></script>
                            <script>
                                ymaps.ready(function () {
                                                            // Указывается идентификатор HTML-элемента.
                                                            var moscow_map = new ymaps.Map("map1", {
                                                                center: [59.953025, 30.289476],
                                                                zoom: 15,
                                                                controls: []
                                                            });
                                
                                                            var myPlacemark = new ymaps.Placemark([59.953025, 30.289476], {
                                                                // Хинт показывается при наведении мышкой на иконку метки.
                                                                hintContent: 'м. Спортивная (5 мин), Ждановская набережная, дом 3',
                                                                // Балун откроется при клике по метке.
                                                                balloonContent: 'м. Спортивная (5 мин), Ждановская набережная, дом 3'
                                                            });
                                
                                                            // После того как метка была создана, добавляем её на карту.
                                                            moscow_map.geoObjects.add(myPlacemark);
                                
                                                            var moscow_map2 = new ymaps.Map("map2", {
                                                                center: [59.914394, 30.321869],
                                                                zoom: 15,
                                                                controls: []
                                                            });
                                
                                                            var myPlacemark2 = new ymaps.Placemark([59.914394, 30.321869], {
                                                                // Хинт показывается при наведении мышкой на иконку метки.
                                                                hintContent: 'м. Технологический институт Клинский проспект, дом 24',
                                                                // Балун откроется при клике по метке.
                                                                balloonContent: 'м. Технологический институт Клинский проспект, дом 24'
                                                            });
                                
                                                            // После того как метка была создана, добавляем её на карту.
                                                            moscow_map2.geoObjects.add(myPlacemark2);
                                                        });
                            </script>
                            <div class="mapslider__item" data-aos="fade-right"><em>ежедневно 10:00 - 21:00</em>  <a href="tel:+7(921)343-07-43">+7 (921) 343-07-43</a>  <span>м. Спортивная (5 мин),<br>Ждановская набережная, дом 3</span>
                                <div class="map" id="map1"></div>
                            </div>
                            <div class="mapslider__item" data-aos="fade-left"><em>ежедневно 10:00 - 21:00</em>  <a href="tel:++7(911)736-46-13">+7 (911) 736-46-13</a>  <span>м. Технологический институт<br>Клинский проспект, дом 24</span>
                                <div class="map" id="map2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="totop js__totop">
                            <svg class="svg svg-totop" width="50" height="50">
                                <use xlink:href="ico/sprite/sprite.svg#totop"></use>
                            </svg> <span>наверх</span>
                        </div>
                        <div><b>© 2019 ООО «Пропорция»</b>  <span>Студия красоты, стрижка, окрашивание, маникюр</span>
                        </div>
                        <a href="https://rupor.agency/" target="_blank">
                            <img src="ico/page-1.svg" alt="IMG"> <b>Рупор</b>  <span>Создание сайта</span>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/main.js?v=1580152376652"></script>
</body>

</html>